<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PioneerModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Register">
      <EntityTypeMapping TypeName="PioneerModel.Register">
        <MappingFragment StoreEntitySet="Register">
          <ScalarProperty Name="Ida" ColumnName="Ida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>